<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reflexión-¿Quién soy?...</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>



    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_nuevo2.png" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Inicio</a></li>
                <!--<li><a href="http://localhost:4000/proyecto">Proyecto</a></li>-->
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/cursos">Cursos</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Reflexión-¿Quién soy?...</h1>

            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Txiki Soto, Salud-Zen</span> el <span class="bold">24 Sep, 2018</span>
                <div class="fb-share-button" data-href="/blog/reflexiones/2018/09/24/reflexion-quiensoy.html"  data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.salud-zen.com%2Fblog%2F2018%2F09%2F24%2Freflexion-quiensoy.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

<!--
  <hr class="uk-article-divider">

	<div class="uk-button-group">
		<a class="uk-button btn-facebook" title="Compartir en Facebook"  target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/reflexiones/2018/09/24/reflexion-quiensoy.html"><i class="ion-social-facebook"></i></a>
		<a class="uk-button btn-whatsapp" title="Compartir en Whatsaap" href="whatsapp://send?text=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Freflexiones%2F2018%2F09%2F24%2Freflexion-quiensoy.html"><i class="ion-social-whatsapp"></i></a>
		<a class="uk-button btn-telegram" title="Compartir en Telegram" href="https://telegram.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Freflexiones%2F2018%2F09%2F24%2Freflexion-quiensoy.html"><i class="ion-ios-telephone"></i></a>
	</div>-->
              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>

            <div class="col-md-6 col-sm-6">
                <img src="http://localhost:4000/img/blog/2018-09-24-reflexion-somosluz.jpg" alt="Reflexión-¿Quién soy?...">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>Escribo esta reflexión no a ti, sino para ti.<br />
¿Quién soy?… <br />
Soy la Esencia de Todo cuanto existe<br />
Soy la Pureza del Amor<br />
Soy la Madre Tierra<br />
Soy el Alma Universal<br />
Soy la Divinidad Definida<br />
Soy una Estrella<br />
Soy parte de Todo<br />
Soy el Dios en tu Interior<br />
Soy Luz<br />
Soy Vida<br />
Soy el Sol<br />
Soy la Luna<br />
Soy pura Vibración y Energía<br />
Soy la Voz de tu Corazón<br />
Soy lo que Siento<br />
Soy el Universo dentro y fuera de Ti<br />
Soy tu Guía Interno<br />
Soy la Verdad que todos somos<br />
Soy Pasión<br />
Soy Generosidad<br />
Soy Compasión<br />
Soy tu Destino  <br />
Soy tu Principio y tu Final<br />
Soy la Unidad<br />
Soy el Cielo en tu Interior<br />
Soy Naturaleza<br />
Soy Ser Vivo <br />
Soy Movimiento<br />
Soy Transformación<br />
Soy Creación<br />
Soy Gozo Infinito<br />
Soy Abundancia<br />
Soy Elegancia<br />
Soy Sabiduría<br />
Soy Tu<br />
Soy la Luz que hace brillar las Almas<br />
¿Quién soy?..<br />
Si descubres quien soy te descubres a ti mismo porque Yo soy Tu y Tu eres Yo, y los dos… somos LUZ.<br />
La verdadera causa del sufrimiento es pensar que somos seres separados del resto.<br />
Si conectamos con el sentimiento de que formamos parte de un Todo mucho más grande que mi pequeño mundo exterior, conectaremos con la Paz, la Gratitud, la Confianza y la Grandeza del Amor, nuestra naturaleza, nuestra esencia.<br />
Cuando pasamos por la vida sin sufrir
a demás de encender la antorcha que hará vibrar nuestra alma, estamos bendiciendo al mundo con nuestra existencia. 🌍💫💚</p>

<p>Txiki Soto<br />
Alma de Tao</p>
</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

   

    </body>
</html>
