<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Artículo - El Arte de Curar con el Agua</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>



    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_completo.jpg" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Inicio</a></li>
                <!--<li><a href="http://localhost:4000/proyecto">Proyecto</a></li>-->
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/cursos">Cursos</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Artículo - El Arte de Curar con el Agua</h1>

            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Salud-Zen, Txiki Soto</span> el <span class="bold">19 Feb, 2018</span>
                <div class="fb-share-button" data-href="/blog/articulo/2018/02/19/articulo-arte-curar-con-agua.html"  data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.salud-zen.com%2Fblog%2F2018%2F02%2F19%2Farticulo-arte-curar-con-agua.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

<!--
  <hr class="uk-article-divider">

	<div class="uk-button-group">
		<a class="uk-button btn-facebook" title="Compartir en Facebook"  target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/articulo/2018/02/19/articulo-arte-curar-con-agua.html"><i class="ion-social-facebook"></i></a>
		<a class="uk-button btn-whatsapp" title="Compartir en Whatsaap" href="whatsapp://send?text=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Farticulo%2F2018%2F02%2F19%2Farticulo-arte-curar-con-agua.html"><i class="ion-social-whatsapp"></i></a>
		<a class="uk-button btn-telegram" title="Compartir en Telegram" href="https://telegram.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Farticulo%2F2018%2F02%2F19%2Farticulo-arte-curar-con-agua.html"><i class="ion-ios-telephone"></i></a>
	</div>-->
              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>

            <div class="col-md-6 col-sm-6">
                <img src="http://localhost:4000/img/blog/20180219-ArteDeCurarConAgua.jpg" alt="Artículo - El Arte de Curar con el Agua">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>¡Iniciemos un viaje por el mundo del agua!</p>

<p>El agua es esencial para vivir, es fuente de vida y salud. Es nuestro mar interior.<br />
Cuidar el agua que somos es una necesidad vital. Nunca, a lo largo de la historia de la humanidad, el agua ha estado tan contaminada como hoy en día porque nunca ha existido una industria tan grande y a la vez un modo de vida tan artificial.</p>

<p>Somos agua y formamos parte del agua.<br />
Sabemos que 2/3 aproximadamente de los seres humanos estamos formados por agua y 2/3 del planeta también son agua, por eso a la Tierra la llaman el planeta azul. Es como si dentro de nuestro interior hubiera una réplica del planeta en el que vivimos. Desde el punto de vista taoísta y de medicinas antiguas, existe un macrocosmos (universo) y un microcosmos (ser humano).</p>

<p>No es casualidad que contengamos la misma proporción de agua que la Tierra, ya que existe una ley universal que dice: “Tal como es afuera es adentro” y viceversa.
Lo de fuera es un reflejo de lo que está sucediendo dentro, de esta forma, todos estos desajustes que observamos en la naturaleza y en el ciclo del agua son reflejo del desequilibrio y mala calidad de nuestra agua interna.</p>

<p>Cuidar el agua es cuidar la vida: Es cuidar 2/3 del planeta, es cuidar 2/3 de nuestro cuerpo, es respetar y favorecer el ciclo biológico del agua en la Tierra.</p>

<p>La  proporción del agua en el cuerpo varía según el sexo y la edad.<br />
Por ejemplo, la cantidad de agua que contiene el cigoto o huevo que se formas tras una fecundación entre los gametos es de un 95%, el peso del agua de un lactante es de un 75%, el de un niño es de un 70%, el de un hombre el 65%, el peso del agua de una mujer es de un 60% y el  de un anciano es de un 50%.<br />
Como podemos observar, el peso del agua en el momento de la concepción, cuando nos están engendrando, es casi del 100% y a medida que vamos creciendo, vamos perdiendo agua. Esto es así porque allí donde hay agua hay vida y contenemos más agua al nacer porque necesitamos esa información de la memoria y fuente de la vida para venir al mundo. Sin embargo, los ancianos tienen tan solo un 50% de agua porque según vamos envejeciendo, nuestros fluidos orgánicos se van secando, por eso, al mismo tiempo que perdemos agua, perdemos vida.</p>

<p>El agua recoge toda la información del ambiente donde se encuentra, de esta forma, si tomamos agua de manantial que es potable en su estado natural y no se la somete a ningún tratamiento, estaremos absorbiendo la información que este agua ha recogido de la naturaleza, de los minerales de las rocas por donde paso, del deshielo de la montaña…  este tipo de  agua con esta información biológica es la que pasa a formar parte de nuestro cuerpo, de nosotros, de mi interior.<br />
Sin embargo, si bebemos agua del grifo la cual procede de fuentes superficiales (pantanos, ríos, lagos…) o de fuentes subterráneas que, en cualquier caso, ha sido tratada en plantas de esterilización y desinfección con cloro, absorbiendo así toda esta información del ambiente donde se encuentra, más tarde, al beberla, acabara formando parte de nosotros.<br />
El problema del agua del grifo es el tratamiento que recibe y cómo se distribuye para que llegue a nuestras casas. Para ello tiene que pasar por un montón de tuberías y antes de esto haber sido tratada con cloro.</p>

<p>Si hiciéramos un análisis bioquímico del agua de las grandes ciudades podríamos encontrar cloro, cal, metales pesados (plomo, mercurio, cobre…), restos de medicamentos, óxido de las tuberías y cañerías…, etc.
Somos capaces de hacernos continuos análisis de sangre pero no analizamos la comida que comemos y el agua que bebemos que, al final, es lo que forma nuestra calidad de la sangre… además, de no darnos cuenta de los pensamientos que dejamos entrar en nuestro interior ni como gestionamos las emociones que despiertan estos pensamientos.</p>

<p>Cuando en nuestra Escuela de Macrobiótica “Salud-Zen” decimos a los alumnos que es muy interesante poner un filtro al agua, algunos alumnos, se quedan muy sorprendidos. Somos capaces de poner un filtro de aire, de aceite, de polen o de gasoil para nuestros coches, pero ni si quiera nos planteamos la posibilidad de no ponerlo porque no lo vemos útil, importante y necesario. Incluso los sanitarios, cuando estamos dando soporte ventilatorio a un paciente en una intervención, utilizamos un filtro siempre para conseguir una ventilación más eficaz, limpia, segura y respetuosa con el paciente,  en cambio, cuando hablamos de poner un filtro en nuestro grifo de casa, nos parece curioso, no nos lo planteamos o no lo vemos imprescindible.<br />
Pues desde el punto de vista de la Medicina Natural y del propio sentido común no sólo es necesario hoy en día sino que es totalmente imprescindible.
Hay filtros de carbono en el mercado de muy buena calidad con una malla de 0,15 micras que ofrece una membrana de microfiltración capilar interior capaz de filtrar bacterias, microorganismos, cloro, óxido, pesticidas, metales pesados, residuos orgánicos y medicamentosos pero dejando pasar y manteniendo intactos los minerales disueltos en el agua que son tan beneficiosos para nuestra salud.</p>

<p>También existen en el mercado filtros de osmosis capaces de filtrarlo todo, dejando pasar tan sólo la parte líquida del agua, sin los minerales que la contienen. No tan aconsejables estos filtros, a mi parecer, por este motivo.</p>

<p>Realmente no sería necesario poner ningún filtro, porque el agua  ya existe pura en la naturaleza somos nosotros que la contaminamos y luego “purificamos” con cloro, un gran tóxico e irritante para nuestro organismo, nuestras mucosas, piel, genitales y nuestra sangre.</p>

<p>El agua se purifica sola estando en su ambiente puro y natural. El agua de la lluvia al filtrarse por el terreno y pasar a formar parte de aguas subterráneas se va purificando y las aguas de los ríos y lagos también se purifican solas cuando se evapora su agua para luego formar las nubes que más tarde darán lugar a las lluvias, desarrollándose el ciclo natural del agua.</p>

<p>El problema es que  como el aire del ambiente, los ríos y los lagos están cada vez más contaminados, el agua pluvial y los terrenos también se contaminan, además, estos últimos son regados con aguas tratadas y cloradas  afectando a los cultivos y pasando todas estas sustancias a los alimentos que nos da la tierra. De esta manera destruimos el medio que nos da la vida, afectando al ciclo normal del agua, por eso no llueve cuando tiene que llover, las estaciones están tan revueltas y cada vez menos definidas.</p>

<p>La pregunta típica, llegados a este punto es… ¿Y beber agua mineral natural? Este agua se caracteriza por su contenido en sales minerales y oligoelementos, su pureza original y la estabilidad de su composición,  además de que está sometida a controles de calidad. El menor beneficio aparece en que es un agua estancada, sin movimiento. Si la comparamos con el agua de manantial, ésta es un agua viva y dinamizada cargada de vitalidad y de iones negativos que absorbe de manera natural del ambiente en el que se encuentra. Cuando nosotros la bebemos, el organismo usa estos iones para neutralizar los tóxicos con carga positiva.
La gran mayoría de aguas minerales son embotelladas en plásticos, los cuales  contienen BPA (bisfenol A, sustancia tóxica empleada en la industria del plástico)
El plástico contiene también derivados del petróleo que pasan al agua directamente sólo por contacto físico. Existe una opción más saludable al plástico y son las botellas de Tritan libres de BPA y sin materiales nocivos para la salud. Y, por supuesto, el vidrio.<br />
Con respecto a la sostenibilidad del agua también deberíamos de hablar del derroche de agua que se hace en países desarrollados y de las medidas de ahorro del agua, ya que éstas deberían empezar antes de que las épocas de sequía se produjeran. Hace más de 35 años mi madre corría detrás de mí, diciéndome que cerrara el grifo del agua mientras me lavaba los dientes o me enjabonaba el pelo. También recuerdo que mi padre me enseñó a poner una botella de plástico de 2 litros en la cisterna y así cada vez que tiraba de la cadena aprendí que ahorraba esos 2 litros de agua de la botella. También me bañaba con mis hermanos casi todos los días y usábamos el agua de la bañera que llenábamos con cubos para tirarlos al váter en vez de tirar de la cadena y así ahorrar agua.</p>

<p>Pero este ahorro del agua pasa por no contaminar el ambiente que respiramos, el agua que bebemos y los alimentos que comemos. En función del tipo de alimentos que consumamos, estamos contribuyendo más o menos a la sostenibilidad del agua.
Por ejemplo, para obtener 1kg de carne y poder llevarla a la mesa de nuestra casa,  para consumirla entre toda una familia, se han empleado unos 1500 litros de agua del planeta. De esta forma lo más sostenible, además de saludable, natural y respetuoso con nosotros y con la naturaleza, es el consumo de alimentos biológicos de origen vegetal y cultivados de manera ecológica.</p>

<p>Es decir, comer alimentos vivos. Los alimentos vivos casi todo su contenido es agua, como son los cereales, las legumbres o verduras, aportándonos agua de calidad con vitaminas, minerales, oligoelementos, hidratos de carbono, proteínas vegetales y grasas saludables. En cambio, los  alimentos artificiales y de origen animal, nos roban el agua del cuerpo para poder ser metabolizados; necesitando luego beber agua durante la comida. Sobre todo, esa carne o esas patatas fritas que llevan sal refinada cruda por encima.<br />
Para saber si un alimento es de calidad hay que sentir: si al comer ese alimento te pide agua, es artificial; si no te pide agua, lo que estas comiendo es que la contiene y es natural.</p>

<p>Con respecto a la bebida, lo más sostenible es beber agua y no consumir tantas bebidas artificiales embotelladas en plástico. Este tipo de bebidas también dan mucha sed.</p>

<p>La cantidad de agua que debemos ingerir depende de lo que comamos, de la sal que consumamos, de nuestro estilo de vida, perdidas electrolíticas,  de si eres
deportista, anciano, niño, de tu metabolismo o constitución… lo mejor es sentir cuanto agua necesito. En función de la calidad de lo que me alimente: comida, agua, movimiento, sueño, pensamientos o emociones, así serán mis residuos: orina, heces, sudor, moco…, y así será la calidad de mis fluidos corporales: sangre, linfa, líquido cefalorraquídeo, semen, flujo vaginal…</p>

<p>Para no entorpecer la digestión ni diluir los jugos gástricos del estomago, lo mejor sería beber agua fuera de las comidas, no fría, despacio, tranquilo y cuando se tiene sed.<br />
El Tao dice que hay que beber lo líquido hasta que se convierta en solido y comer lo solido hasta que se convierta en liquido.</p>

<p>Otra manera curativa de consumir agua es ozonizada.<br />
El ozono (03), está formado por iones negativos y por 3 partículas de oxígeno, mientras que el oxigeno (O2) está formado por 2 partículas de oxígeno.</p>

<p>Cuando disolvemos el ozono en agua se crea agua ozonizada. Este agua es de gran pureza y un desinfectante natural magnífico capaz de eliminar cualquier patógeno en el organismo (virus, bacterias, hongos, parásitos…) También ayuda a eliminar del organismo PCBS, bencenos, metales pesados, etc.,   todos ellos con efecto inmunosupresor.<br />
El ozono es mucho más potente que el cloro pero sin ser tan tóxico y agresivo para la salud. A parte de limpiar de impurezas nuestro organismo, se puede usar para lavar las verduras, frutas o pescado. Se puede usar para cocinar, esterilizar utensilios de cocina, recipientes y biberones o, incluso también, para lavar la ropa o la limpieza del hogar. También lo podemos utilizar para regar las plantas, dar de beber al perro o para ducharnos o bañarnos, ya que  al estar ozonizada elimina el cloro y deja el agua más pura ayudando a limpiar nuestro organismo.<br />
Depura nuestro aparato digestivo e intestinos, mejora la respuesta inmunológica, ayuda a reducir los radicales libres por su efecto antioxidante, favorece que nuestros emuntorios  eliminen toxinas, mejorando así el aspecto de la piel.<br />
Para ozonizar el agua utilizamos un ozonador, el cual, a través de su lámpara de rayos ultravioletas, convierte el oxigeno del aire (que alberga un 20% de O2) en ozono.<br />
El ozono tiene carga negativa por eso es capaz de destruir los patógenos que tienen carga positiva.<br />
Se puede beber agua ozonizada  cada día, en ayunas o fuera de las comidas, 1 o 2 vasos de agua y dejar pasar 20 minutos antes de comer. Se tarda 5 minutos para ozonizar un vaso de agua o 15 minutos  para ozonizar un litro y hay que beberlo nada más ozonizarlo o antes de que pasen 15 minutos. Después de este tiempo el ozono desaparece del agua.</p>

<p>También es muy saludable consumir agua ionizada.<br />
Tan sólo hay que hervir el agua 15 o 20 minutos, de esta manera se carga de iones negativos de oxígeno y al beberla caliente estamos aumentando la oxigenación de nuestro organismo. Estos iones de O2 se generan con las burbujas de agua hirviendo. El agua permanece ionizada mientras está caliente, por eso recomiendo conservarla en un termo.</p>

<p>Otra forma de sanar con agua es solarizarla poniendo una botella de vidrio llena de agua bajo el sol. Así se vitaliza el agua con las frecuencias de onda vibratoria que emite el sol. Éstas ondas elevan la vibración del agua, si además las botellas son de colores nos beneficiamos de las propiedades del color seleccionado.<br />
Los colores de las botellas se relacionan con los chacras y con las distintas estructuras del cuerpo que dependen de estos centros de energía y niveles de conciencia, pudiendo así mejorar el estado de salud de la persona a través de los colores, desde el rojo que nos conecta con la parte más terrenal, el verde con lo emocional, hasta el violeta con lo espiritual.</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-botellas.jpg=100x20" alt="El arte de curar con el agua -botellas " title="El arte de curar con el agua -botellas" /></p>

<p>Con respecto a las Hidroterapias habría que diferenciar entre SPA, balneario o talasoterapia.<br />
Los SPA son espacios con agua clorada que no son nada beneficiosos para la salud. Sus aguas están calientes, abriendo el poro de la piel favoreciendo la absorción del cloro.<br />
Los balnearios son espacios que contienen aguas subterráneas minero-medicinales, de ahí, su beneficio.<br />
Los centros de Talasoterapia son instalaciones con agua de mar, pudiéndose absorber así todas las propiedades del mar, no sólo cloruro sódico (86%) sino todos los minerales y oligoelementos presentes en el mar (14%: Ca, Mg, Fe, K, Zn.…)<br />
Estos baños salados ayudan a regular el equilibro hidrosalino del cuerpo y la homeostasis, alcalinizando todo el organismo y limpiándolo de toxinas.</p>

<p>Dentro de las terapias de agua tendríamos que hablar de las Termas Romanas muy utilizadas hace cientos de años como diálisis percutánea, ya que su concentración de sales era tal que se producía una ósmosis inversa. De esta forma entraban las sales minerales y salían, a través de la piel, las toxinas  y el líquido que estaba en exceso en el cuerpo. Para ello, la proporción de sal debe ser de 2kg en 100 litros de agua a 37º. Las sales utilizadas pueden ser: sal marina o sales de Epson ricas en magnesio (12%) y azufre (14%) que ayudan a relajar a la persona y a la depuración del cuerpo.</p>

<p>También existen los tanques de flotación muy parecidos a las aguas del mar muerto por su concentración de sales. Estos tanques contienen 700 litros de agua y 350 kg de sales de Epson, gracias a ello, durante el baño te mantienes en flotación entrando en un nivel de relajación muy profundo.</p>

<p>Para el ojo humano, el agua sea cual sea su composición, a simple vista, se ve toda igual pero existe una belleza y unos mensajes ocultas en su interior.<br />
El agua es sensible a la música,  a la vibración, a las  palabras, sentimientos y pensamientos.<br />
A través de un análisis de resonancia magnética se puede estudiar los niveles de vibración del agua y tomar fotografías de cristales de agua congelados, a través de un microscopio. Estos cristales son sustancias solidas con una estructura molecular ordenada, cada cristal de agua que se forma es único, al igual que los copos de nieve.</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-copos.jpg" alt="El arte de curar con el agua -copo nieve " title="El arte de curar con el agua -copo nieve" /></p>

<p>Muchas personas desconocen que el copo de nieve tiene esta figura geométrica que se puede observar a simplemente cuando se coge entre la manos.</p>

<p>La belleza de estos copos de nieve es símbolo de pureza, según la filosofía Zen, es símbolo de la perfección, de la vida.<br />
No existe un cristal de hielo igual a otro. Según el Tao no existe una persona igual a otra. Somos Seres de Luz únicos, auténticos, perfectos… cada copo de hielo, cada cristal de agua es único, ningún copo de nieve cae en el lugar equivocado, cada copo cae sencillamente donde tiene que caer, donde conviene, todo lo que sucede es por algo, nada es por casualidad, cada uno estamos en lugar que tenemos que estar, en el lugar que nos corresponde en la vida a cada instante, no hay bien ni mal, no existe la dualidad más allá del mundo de las formas, solo la perfección, el Todo, la Mente Única, el Alma Universal.</p>

<p>No es coincidencia entonces que esos copos de nieve sean perfectos y únicos simplemente forman parte de la naturaleza y de la belleza de la vida.<br />
Como podemos observar en la foto anterior cada cristal de agua tiene una estructura hexagonal.</p>

<p>Dependiendo de la calidad del agua y de su naturaleza las fotografías de los cristales varían de una forma impresionante.</p>

<p>A continuación, presento una foto de un cristal de agua corriente del grifo de ciudades industriales, como la de Tokio en Japón, en la que se observa como el agua ha perdido toda su estructura molecular, su figura geométrica y la forma original. La otra foto es después de someterla a un tratamiento vibracional.</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-tratamiento1.jpg" alt="El arte de curar con el agua -agua antes de tratar " title="El arte de curar con el agua -tratamiento" /></p>
<div style="text-align:center;">AGUA DEL GRIFO DE TOKYO</div>

<p><br />
<img src="http://localhost:4000/img/blog/20180219-Agua-tratamiento2.jpg" alt="El arte de curar con el agua -agua después de tratar " title="El arte de curar con el agua -tratamiento" /></p>
<div style="text-align:center;">AGUA DESPUES DEL TRATAMIENTO VIBRACIONAL</div>

<p>En estas otras imágenes, observamos como se ve afectada y desfigurada la estructura molecular del agua de ríos industriales, urbanos, contaminados.<br />
Sin embargo vemos como el agua de nieve o de manantial mantienen su estructura molecular bien definida y su forma específica.</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-molecula.jpg" alt="El arte de curar con el agua -diferentes orígenes " title="El arte de curar con el agua -origenes" /></p>

<p>Como vemos, en función del tipo de información y vibración que reciba el agua modifica su estructura molecular. Para armonizar la estructura molecular de aguas contaminadas se puede utilizar  la “Flaska”© que es una botella de vidrio con un 71% de dióxido de silicio, sin ningún material nocivo para la salud y con un cristal que ha recibido un programa vibracional al que se le ha trasmitido información extraída de la naturaleza.</p>

<p>Estas botellas se programan a través de cañones de Orgón y elementos de la naturaleza, con los cuales se vitaliza el agua, se eleva su vibración y se  reestructura su molécula, recuperando así la calidad de un agua de manantial.<br />
La “Flaska”© contiene 3 símbolos: uno de ellos es el  número de lote, otro un Mandala, que es un cosmograma circular que protege  el programa vibracional que lleva el vidrio y el tercer símbolo, llamado oro, tiene forma rectangular y  mejora la eficacia del la botella en la reestructuración molecular del agua. Se cierra con un tapón de corcho y se protege con una funda térmica de neopreno, de corcho, de algodón o silicona. El agua armonizada y vitalizada así, se puede usar para beber, cocinar o regar las plantas y los cultivos, mejorando mucho sus rendimientos.<br />
También existen otras botellas como la “OMWATER”© de vidrio 100% reciclado y libre de metales pesados que vitaliza el agua incorporando frecuencias como el sonido de la creación “Om”, la semilla de la vida o “flor de la vida”, la proporción aurea, la palabra Gratitud y la solarización azul.</p>

<p>También existen armonizadores energéticos como el “ESENCIAL EMO”© que a través de unas piedras de cuarzo, unos símbolos y las proporciones sagradas, es capaz de activar el agua y reestructurar su molécula.</p>
<div style="text-align:center;">
GOTAS DE AGUA  ANTES DE EXPONERLO AL ACTIVADOR ENERGETICO</div>
<p><img src="http://localhost:4000/img/blog/20180219-Agua-activador1.jpg" alt="El arte de curar con el agua -agua antes de exponerlo al activador energético " title="El arte de curar con el agua -activador1" /></p>

<p><br /></p>
<div style="text-align:center;">
GOTAS DEL AGUA DESPUES DE PONERLO EN EL ACTIVADOR ENERGETICO</div>
<p><img src="http://localhost:4000/img/blog/20180219-Agua-activador2.jpg" alt="El arte de curar con el agua -agua después de exponerlo al activador energético " title="El arte de curar con el agua -activador2" /></p>

<p>Este activador también es energetizador de los alimentos, protector de radiaciones electromagnéticas nocivas y sirve para armonizar y alinear los Chacras.</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-chacras.jpg" alt="El arte de curar con el agua -Chacras " title="El arte de curar con el agua -chacras" /></p>

<p>Al exponer el agua al lenguaje, los resultados son los siguientes:</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-lenguaje.jpg" alt="El arte de curar con el agua -Lenguaje " title="El arte de curar con el agua -lenguaje" /></p>

<p>El agua que estuvo en contacto con la palabra “Odio” se oscurece, pierde el contorno y la forma geométrica, disipándose con agujeros y líneas cavernosas. En cambio en el agua que estuvo en contacto con la palabra “Amor”, se obtuvieron cristales  brillantes,  bellos y con una figura geométrica bien delimitada y bastante perfecta.</p>

<p>El agua también es sensible a la música, a las emociones y pensamientos:</p>

<p><img src="http://localhost:4000/img/blog/20180219-Agua-sensible.jpg" alt="El arte de curar con el agua -música, emociones y pensamientos " title="El arte de curar con el agua -sensible" /></p>

<p>En función del nivel de vibración de las palabras y de la música así son los cristales de agua.  La música bella y tranquila, y las palabras amables y amorosas afectan positivamente al agua. La música de Mozart, Beethoven o Bach hacen vibrar al agua, equilibrando su estructura. Sin embargo en las canciones de desamor o heavy metal, la estructura hexagonal se pierde, se rompe en pedazos. No es que la música de este tipo sea mala, simplemente que el agua reacciona ante la letra de la canción. Teniendo en cuenta este punto de vista, la música que tiene éxito no siempre es la mejor para nuestra salud.</p>

<p>Podemos observar que los cristales de agua realzan su luz y su forma ante palabras o sentimientos de paz o gratitud y se vuelven oscuros y amorfos con palabras despectivas, agresivas o dañinas.</p>

<p>Como vemos en todas estas imágenes, las emociones que sentimos y los pensamientos de nuestra mente son capaces de armonizar o desequilibrar el agua. Es muy poderosa nuestra actitud, pudiendo incluso cambiar la vibración del agua que somos</p>

<p>Las palabras, las letras de las canciones y la música son sonidos, los sonidos tienen una vibración y la vibración es energía y todos estos mensajes inciden sobre la estructura y vibración del agua.</p>

<p>La Física moderna, (Física Cuántica) explica que los fotones son los responsables del fenómeno electromagnético (energía en movimiento) y que el fotón es la partícula portadora de todas las radiaciones electromagnéticas (rayos gamma, rayos X, luz ultravioleta, infrarrojos, microondas, ondas de radio).<br />
Esta energía electromagnética, que influye en todos los fenómenos del universo, se puede ver alterada por energías  artificiales creadas por el hombre, que no se encuentran presentes en la naturaleza y que interfieren en los campos electromagnéticos y en los niveles vibracionales del agua de las personas y en su salud.</p>

<p>La estructura molecular del agua es H2O, 2 átomos de Hidrógeno y 1 de Oxígeno.<br />
Todas las sustancias de la tierra están formadas por moléculas y las moléculas por átomos. Estos átomos están formados por electrones y por un núcleo. Debido a que los electrones son negativos y el núcleo es positivo, estos electrones giran alrededor del núcleo emitiendo ondas de vibración, campos electromagnéticos únicos. Este nivel de frecuencia vibratorio cambia de acuerdo con la conciencia de los observadores y como hemos visto reaccionan ante la música, las palabras, los pensamientos o ante el sonido. De esta forma un agua contaminada se le puede trasmitir sentimientos de pureza, amor, gratitud y deseos de que el agua se limpie
y ver como los cristales desestructurados del agua contaminada se estructuran al recibir la información y los sentimientos de las personas.</p>

<p>Esto explica lo importante que es como hablamos y los mensaje que trasmitimos, lo que pensamos, lo que sentimos y las palabras que salen de nuestro ser. Todo esto es  el reflejo de nuestro nivel de conciencia, capaz de transformar los niveles de vibración y los campos electromagnéticos.</p>

<p>Con esta visión más profunda sobre el agua podemos descubrir mucho más acerca de nosotros y nos ayuda a comprender la relación tan íntima que existe entre la belleza del agua, el hombre, la naturaleza y el cosmos.</p>

<p>Somos agua y formamos parte del agua, si elevamos la vibración de nuestro agua interior, contribuimos al cambio de consciencia global que necesita la naturaleza para recuperar el ciclo natural de la vida.</p>

<p>Nuestro cuerpo físico es la carcasa, es el continente, es la botella que contiene y armoniza la vibración del agua que somos. Nuestra manera de ser y estar en el mundo es el recurso más valioso que tenemos para mejorar la calidad del agua de todos los seres y de la naturaleza.</p>

<p>¡Elevemos entre todos la vibración del agua con la vibración del Amor!!</p>

<p style="text-align:center;font-size:16px">
<b>Txiki Soto </b></p>
<p style="text-align:center;font-size:14px"> <i>
Director y Profesor de Salud-Zen
<br />Terapeuta Holístico - Coach de Salud<br />
<br />Escuela de Macrobiótica, Medicina Natural y Oriental
<br />Escuela de Terapias Naturales y Artes Orientales
</i> </p>

<p style="text-align:center;font-size:14px"> <i><b>Copyright ©  2018 Salud-Zen, Escuela de Luz y Consciencia S.L</b></i></p>

<p style="text-align:center;font-size:12px"><i> &lt;&lt; El Texto que contiene este artículo, publicado en internet,<br />  tiene derecho de autor, siendo Salud-Zen la propiedad intelectual<br />  y la única que puede usar este texto en publicaciones de libros y obras posteriores. &gt;&gt;
<br /><br />
<b>Esquema y revisión del texto por Verónica Postigo.</b>
</i>
</p>

<hr />
<p>¿Te ha gustado? Puedes descargarlo en pdf en el siguiente enlace: <a href="http://localhost:4000/img/blog/2018-02-19-articulo-arte-curar-con-agua.pdf">EL ARTE DE CURAR CON EL AGUA .pdf</a>.</p>

</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

   

    </body>
</html>
