<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reflexiones - Sensacionalismo en las Noticias</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>



    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_completo.jpg" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Inicio</a></li>
                <!--<li><a href="http://localhost:4000/proyecto">Proyecto</a></li>-->
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/cursos">Cursos</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Reflexiones - Sensacionalismo en las Noticias</h1>

            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Txiki Soto, Salud-Zen</span> el <span class="bold">14 Aug, 2020</span>
                <div class="fb-share-button" data-href="/blog/reflexiones/2020/08/14/reflexiones-sensacionalismo.html"  data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsalud-zen.com%2Fblog%2Freflexiones%2F2020%2F08%2F14%2Freflexiones-sensacionalismo.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

<!--
  <hr class="uk-article-divider">

	<div class="uk-button-group">
		<a class="uk-button btn-facebook" title="Compartir en Facebook"  target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/reflexiones/2020/08/14/reflexiones-sensacionalismo.html"><i class="ion-social-facebook"></i></a>
		<a class="uk-button btn-whatsapp" title="Compartir en Whatsaap" href="whatsapp://send?text=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Freflexiones%2F2020%2F08%2F14%2Freflexiones-sensacionalismo.html"><i class="ion-social-whatsapp"></i></a>
		<a class="uk-button btn-telegram" title="Compartir en Telegram" href="https://telegram.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Freflexiones%2F2020%2F08%2F14%2Freflexiones-sensacionalismo.html"><i class="ion-ios-telephone"></i></a>
	</div>-->
              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>

            <div class="col-md-6 col-sm-6">
                <img src="http://localhost:4000/img/blog/140820Sensacionalismo.jpg" alt="Reflexiones - Sensacionalismo en las Noticias">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>Este es el circo de la prensa para crear alarma, miedo y buscar sensacionalismo en las noticias…</p>

<p>Los medios de comunicación manipulan la información para atraer la atención de los espectadores y tenernos enganchados otra vez a la televisión, como si se tratara de un auténtico show. El covid actualmente se ha convertido en un espectáculo.</p>

<p>Tendremos que aprender a convivir con este virus y con todos. Hay un crecimiento progresivo de los casos otra vez pero no estamos como estuvimos. Las noticias sensacionalistas no ayudan nada más que a meter miedo y alarma social. En mi opinión no hay que tener ningún miedo y si tomar conciencia con todo lo que esta ocurriendo, intentando cuidarse más desde un cambio profundo de nuestro estilo de vida.</p>

<p>A mi me ocupa más los MILLONES Y MILLONES de muertos por tabaco, alcohol, azúcar, alimentación artificial, procesada y transgénica. Los millones de muertos por el miedo, las preocupaciones, las obsesiones y el estrés de nuestra vida moderna que están detrás de la perdida de calidad de vida, de todas las enfermedades y de los aumentos de casos de cáncer tan brutal de los últimos años.</p>

<p>Pero eso no sale en los medios… esta genial tomar medidas ante el covid pero sobre todo tiene que servir para darnos cuenta del cambio de mentalidad global que necesita el mundo.</p>

<p>Mientras nos ponemos las mascarillas incluso en espacios abiertos y estando sólos con distanciamiento social y observamos como empieza la carrera para comercializar la vacuna de la salvación, no nos damos cuenta de que los árboles no nos dejan ver el bosque. No se va a la causa real de los problemas como pasa con todas las enfermedades.</p>

<p>Lo que nos hace fuertes frente al covid es cambiar nuestra manera de ser y estar en el mundo. Eso nos dará la paz y la confianza para entender que el ser humano tiene que pasar por este tipo de experiencias para conseguir ese cambio de conciencia social que busca el bien para todos y no solo para unos pocos.</p>

<p>Las mascarillas no van a evitar la hambruna del mundo ni la contaminación ni la alimentación industrial ni el negocio de las farmacéuticas.
Nos podemos alimentar de productos artificiales sin vida pero lo importante es vacunarse.</p>

<p>Podemos fumar y beber alcohol pero debemos llevar mascarilla 24h al día.</p>

<p>Nos meten miedo, alarma social y pánico pero no nos enseñan a gestionar las emociones ni ninguna técnica de autocontrol mental.
Nos prescriben pastillas, medicamentos, drogas, cirugías, quimioterapias y radioterapias pero nadie se va a preguntar que tenemos que cambiar en nuestra vida que esta haciendo que vivamos en una sociedad cada vez más enferma.</p>

<p>Los muertos por covid son muy, muy importantes. Yo mismo he tenido contacto con muchos ellos en la UVI Móvil. Pero no son más importantes que los que mueren por fumar, por beber, por el efecto secundario de los fármacos, ni por cáncer.</p>

<p>Para el covid nos ponemos mascarilla para no contaminarnos. Sin embargo para el cáncer sabiendo que las células cancerígenas se desarrollan en medio ácido y anaeróbico, y en terrenos cargados de tóxicos, no cambiamos nada de nuestro estilo de vida.</p>

<p>Por el covid nos ponemos mascarilla para no contaminarnos. Sin embargo se aceptan más de 650 tóxicos cancerígenos dentro la alimentación industrial.</p>

<p>Por el covid nos ponemos mascarilla para no contaminarnos pero respiramos un aire que cada vez está más contaminado y sucio.
Por el covid nos ponemos mascarilla para no contaminarnos pero nos venden tabaco y alcohol sabiendo que destroza todo nuestro organismo. Eso si, en las las cajas de tabaco anuncian “fumar mata” pero no lo prohíben. ¿No importan las muertes que produce el tabaco o da demasiado dinero como para prohibir su venta?</p>

<p>Por el covid nos recomendarán vacunarnos pero nadie habla del poder de la alimentación para cambiar la calidad de la sangre donde viven todas los virus y patógenos del cuerpo. Mientras tanto muchos videos de las RRSS que hablan de medicina natural, biológica y energética, no invasiva y respetuosa con el cuerpo son censurados.</p>

<p>Estoy de acuerdo con tomar precauciones y medidas para evitar una extensión del virus masiva y una saturación de los medios sanitarios.
Pero lo que no entiendo es lo cegados que estamos y que no nos demos cuenta que el poder para revertir esta situación la tenemos todos nosotros.</p>

<p>Por suerte puedo observar como cada vez más gente esta despertando su conciencia por un mundo mejor y más justo.
Mantengamos los ojos bien abiertos. Vienen tiempos de cambio y ese cambio depende de ti y de mi.
Si cada uno coge las riendas de su cambio personal, entre todos mejoraremos la situación presente y futura.
Ánimo a todos!! Mirando hacia dentro están las respuestas de ahí fuera 😉🙏</p>

<p><a href="&quot;https://www.youtube.com/watch?v=XrreR2W9Dyw&amp;feature=share&amp;fbclid=IwAR1jDcNH9HwvACilwDJEEyiWx5Bd5MjfBWS9cLFFN-PKd97IkWDqH572MF8&quot;">BRUTAL!! EL DOCTOR LUIS DE BENITO, EN DIRECTO, !!EXPONE TODA LA VERDAD!!!</a></p>

<p>Alma de Tao</p>

<p>#txikisoto
#proyectoluzyconciencia
#medicinanaturalyoriental
#consultadenutricionholisticaysaludnatural
#escuelamacrobiotica
#saludnatural</p>
</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

    
    </body>
</html>
