<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Relato - Buscando la magia</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_completo.jpg" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Proyecto</a></li>
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/calendario">Calendario</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Relato - Buscando la magia</h1>
            
            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Salud-Zen</span> el <span class="bold">24 Oct, 2017</span>
                <div class="fb-share-button" data-href="/blog/2017/10/24/buscando-magia.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="">Compartir</a></div>

              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>
            <div class="col-md-6 col-sm-6">
              <img src="http://localhost:4000/img/blog/241017BuscandoLaMagia.png" alt="Relato - Buscando la magia">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>Momentos, instantes….eso es lo que hace que alguien con menos recursos físicos alcance la magia alcanzando lugares que para otros pasarían desapercibidos.
No importa el día, no importa cuando….simplemente llega…
Llega ese día en el que desaparece el ansia de sumar logros y cimas por llenar la vida de instantes de vida.</p>

<p>Recuerdo perfectamente el día que me dijeron “Uff, ya no podrás volver a ponerte un arnés, olvídate de esquiar, no podrás cargar ni 3 kilos en la mochila”; “podrás nadar y dar pequeños paseos para mantenerte en forma e ir a algún taller de espalda para seguir rehabilitándote”… recuerdo como me dije a mí misma…“no saben lo que dicen, no saben de qué están hablando, no lo comprenden…jamás lo han sentido…no pueden estar diciéndome que no puedo hacer lo que siempre he realizado para llenar mis ojos de imágenes desde la postura afortunada y más similar que puede sentir un pájaro, y para obtener la satisfacción y sensación de poder sabiendo que el esfuerzo y la fortaleza son los únicos recursos que tiene el hombre para alcanzarlo”.</p>

<p>Recuerdo que lloré, pensando lo que no hice, obsesionándome en cómo tendría que hacer para demostrar que sí podría y que lograría esas cimas con las que hacer que escupieran sus palabras.</p>

<p>Estuve dos años en una silla de ruedas por un problema grave de espalda. Tras un millón de tratamientos, rehabilitaciones, kilos acumulados por la inmovilidad, opacidad en los ojos y tras varias intervenciones quirúrgicas fallidas, experimentales y para los médicos poco invasivas, al final conseguí que me escucharan, conseguí que entendieran, que me daba igual la artrosis que tuviera en el futuro, que lo que yo quería era poder caminar ahora.</p>

<p>Ahora soy una medio superheroína, como dice mi sobrino llevo titanio en vez de “adamantium” como “Lobezzno”. Me pusieron unas barras de hierro y unos tornillos para enderezar mi espalda y que pudiera volver a caminar con un dolor que me permitiera avanzar.</p>

<p>Y eso hice, avanzar.</p>

<p>Al principio tropecé, me obcequé con demostrar que volvería a hacer esas cimas soñadas por mucha gente. Entrenaba cada día desde que me dijeron que ya podría caminar, cada día dos pasos más, cada mes más desnivel, cada trimestre más peso en la mochila. No importaba el dolor, el esfuerzo, el cansancio, lo que importaba era alcanzar los objetivos marcados, demostrar que sí podía de una manera incluso obsesiva…
Curiosamente, la que sentía que ahora no podía era yo…había tanto dolor e insatisfacción, que no disfrutaba…no sé por qué…se perdió la magia…y tropecé y caí y volví recaer por sobreesfuerzo y agotamiento…y de nuevo paré…</p>

<p>Paré porque necesitaba saber qué estaba pasando, por qué aquello que me hacia vibrar, que me hacia sonreír, que me llenaba y daba vida, como era escalar y gritar u gran POUU desde la cima… ya no me hacía sentir así, me costaba levantarme de la cama, cualquier excusa era buena para no salir a mis preciadas montañas, cualquier dolor silenciaba mi ímpetu interno de querer respirar monte.</p>

<p>Olvidé que lo importante, no es demostrar nada a nadie…olvidé que para mí escalar, esquiar o alcanzar cimas a pie era alcanzar la libertad de sentir aquello que no nos concedemos sentir en una enjaulada sociedad que parece tener que dictarnos hasta cómo soñar. Tan sólo me invadía el miedo al dolor, a volver que tener que parar y el orgullo de reconocer que no podría hacer todas esas cosas “increíbles”.
Pero llegó ese instante, ese momento … no sé cuando, ni muy bien porqué… Aparecieron entonces, los “momentos increíbles”.</p>

<p>Hay un día que de repente despiertas, despiertas a la vida, despiertas a dejarte sentir sin esperar… ese día , ese día, empieza la magia.</p>

<p>Recuerdo que me levanté, tan dolorida como siempre pero con una sensación terrible de no caber en la habitación en la que me encontraba… Cogí un pantalón corto, cualquier camiseta, hoy daba igual que fuera técnica o secara rápido el sudor, cogí unos calcetines de algodón y me calcé las botas. Cogí agua, una chaqueta y una pequeña mochila que desde ese día es testigo de todos mi momentos de vida. “¡Quién sabe amiga, algún día narraremos todas esas historias!”</p>

<p>No cogí los bastones, no cogí los antiinflamatorios, no cogí el miedo, ese día decidí dejarlo en casa.</p>

<p>Me dirigí a uno de los lugares más bonitos y mágicos del mundo. En una locura de provincia como es la capital de España se encuentra uno de los lugares más mágicos de mi mundo: La Pedriza, en la sierra de Madrid.</p>

<p>No guardo en mi memoria el trayecto en coche, de repente estaba allí, en el aparcamiento colocándome la mochila, sin apreciar que el cielo estaba más gris oscuro de lo que a cualquiera nos pareciera oportuno para caminar. Y comencé a andar… de repente un camino de sobra repetido y hasta en otros muchos momentos tedioso se me antojaba un juego de saltitos, ¿por qué esquivar las piedras si puedo saltar de una a otra?… y comenzó la magia… ¡estaba saltando con una mochila a la espalda!, estaba dejando que las piedras impulsaran mi camino para subir más ágil hacia delante.</p>

<p>Estoy segura que tenía dolores, como cada día, pero no lo recuerdo..recuerdo la risa que me entró tan sólo de descubrirme saltando sin miedo a torcerme un pié, sin miedo a que vibraran los hierros de mi espalada y me recordarán el tormento de calambres nerviosos recorriendo mi pierna derecha . Allí estaba, asomándome al pequeño mirador del “Pájaro” sin apenas haber sido consciente del tiempo tardado en subir, esta vez no miré con obsesión el reloj que marcaba si el tiempo utilizado era el recomendable…Me sentía volar…</p>

<p>Me sonrío rememorando un guiño a la imponente roca con forma de pájaro tumbada sobre moles de granito mirando hacia el este , diciéndola, “Descansa pequeño, en un rato te veré desde arriba”.</p>

<p>Y seguí caminando…. noté que me corrían gotas por la cara…no era sudor, eran las gotas de lluvia que me recordaban el absurdo de los llantos mantenidos durante otras escaladas por hacer aquello que creía que tenía que hacer para demostrar… Y me sentí afortunada de sentir como cada gota de lluvia me recorría todo el cuerpo perdiéndose en el suelo, para recordarme que allí dejaría esos llantos, esa impaciencia por alcanzar lo que a partir de ahora lograría alcanzar… mi vida.</p>

<p>Sentía como resbalaban mis botas por el granito atravesando “las Milaneras”…pero no sentía miedo como otras veces, no quería seguir diciéndome “vamos no seas asustadiza, otro subiría por aquí” simplemente aceptaba que debía acortar los pasos, dar algún rodeo, teniendo que retroceder por otro camino…y allí estaba, una pequeña flor blanca, mostrando su fortaleza en apariencia delicada, allí estaba colgada entre dos rocas, soportando el peso de las gotas de lluvia en sus pétalos que parecían aferrarse a ellos para retarla a poder mantenerlos firmes con ella.
Solo hace falta observar para aprender…Gracias flor por recordarme que da igual lo frágil que aparentemos o nos hagan creer que somos, bendita fuerza interior. No puedo transcribir la fortaleza que me dio desviarme del camino dando unos pasos para atrás para poder continuar y haber podido apreciar la belleza e imponencia de lo pequeño…</p>

<p>Paró de llover…y de nuevo no recuerdo cuando, ya daba igual, ahora asomaban los rayos de sol entre los huecos de “Las Torres” despejándose una niebla densa que parecía nublar mi vista y hacerme dudar de donde estaba.</p>

<p>Siempre supe cual era mi lugar, pero me dejé emborronar por las opiniones, por los miedos… La niebla está ahí, pero detrás siguen nuestros sueños. Sólo hay que confiar en que están ahí nos lo empañe lo que nos lo quiera empañar.</p>

<p>No sé cuantas veces podría haberme asomado por aquel lugar antes…pero ese día…ese día sentí que había alcanzado la cima más alta del mundo. Recuerdo mirar hacia delante, la mezcla de colores verdes, grises y marrones, las nubes tratando de empañar mi vista en algún momento, el sol en mi cabeza, el viento susurrándome “qué bueno tenerte por aquí de nuevo” mientras despeinaba mi pelo y hacia que comenzara a llorar y reír al mismo tiempo…</p>

<p>Aquí es donde quiero estar…. Así es como me quiero sentir.</p>

<p>De repente a tu alrededor todo es mágico, huele a esperanza, brilla con un millón de matices a unos ojos que alcanzan a ver lo inalcanzable, se siente el viento como una caricia que te hace perder tu identidad propia para mezclarte con la esencia natural , te sientes vibrar en la misma sintonía sintiéndote una parte insignificante y a la par imprescindible de todo el conjunto.</p>

<p>Un instante de vida para mi vida, esa vida que quiero vivir.</p>

<p>No me importa donde suba, ni cuantas veces suba, cada vez es diferente ,cada instante tiene su magia en cada paso o en cada caída.</p>

<p>Quiero seguir subiendo, porque significará que estoy creciendo, a esa vida que quiero llenar de magia.</p>

<p>Y de nuevo me envolvió la locura, de nuevo decidí que el miedo se quedaría en otro lugar, tenía que bajar y volver a casa… de nuevo el cielo amenazaba con atormentar el momento, pero esta vez opté por creer en mí, no por creer en aquello que nos taladran todos los días…</p>

<p>Opté por crear mi bajada, creando mis posibilidades, aceptando y transformando esas nubes en una recomendación a un nuevo momento de magia…</p>

<p>Y fue así como comencé a correr por “la Canal de los Ratones”, el camino más recto, más alocado, más empinado, más vivo. Me dijeron que no podría correr…y lo creí…</p>

<p>La montaña esta vez me ofreció la posibilidad presionándome con su tormenta, y la escuché, le dijo a mi voz interior “corre, corre y confía en lo rápido y segura que llegarás”….y lo creí…y corrí…riendo como una niña pequeña, “Yuhuuuu!!!”, agarrándome a los árboles , esquivando rocas e impulsándome con las manos en otras para amortiguar los saltos… “POUUU, POUUU, POOUUU….. jajaja…”</p>

<p>Y así empezó la búsqueda de mi magia, en mis montañas, en mis logros, en mis rincones, tan sólo escuchando y observando la lección de vida que nos ofrece cada lugar en la naturaleza, por alto o bajo, por sencillo o complejo…</p>

<p>A veces lo que te llevas no es esa cima al hacer un 4000m, o un 6000m, o una escalada de varios largos, es el sueño de querer intentarlo desde el corazón, desde la decisión propia de creer que puedes alcanzarlo sin demostrar a nadie, ni tan siquiera a ti mismo, que puedes lograrlo, porque ahí reside la magia, en disfrutar el camino que tan sólo nuestro corazón conoce.</p>

<p>Cada lugar elegido es un sueño, una lección, una superación…un momento de vida encontrando magia, donde no la estemos buscando.</p>

<p>¿Te ha gustado? Puedes descargarlo en pdf en el siguiente enlace: <a href="http://localhost:4000/img/blog/2017-10-24-BuscandoLaMagia.pdf">Buscando la magia.pdf</a>.</p>

</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

    
    </body>
</html>
