<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Artículo - Sanar mis Patrones para Regenerar y Liberar a mis células</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>



    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_nuevo2.png" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Inicio</a></li>
                <!--<li><a href="http://localhost:4000/proyecto">Proyecto</a></li>-->
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/cursos">Cursos</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Artículo - Sanar mis Patrones para Regenerar y Liberar a mis células</h1>

            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Salud-Zen, Txiki Soto</span> el <span class="bold">21 Jan, 2019</span>
                <div class="fb-share-button" data-href="/blog/articulo/2019/01/21/articulo-sanar-mis-patrones.html"  data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.salud-zen.com%2Fblog%2F2019%2F01%2F21%2Farticulo-sanar-mis-patrones.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

<!--
  <hr class="uk-article-divider">

	<div class="uk-button-group">
		<a class="uk-button btn-facebook" title="Compartir en Facebook"  target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/articulo/2019/01/21/articulo-sanar-mis-patrones.html"><i class="ion-social-facebook"></i></a>
		<a class="uk-button btn-whatsapp" title="Compartir en Whatsaap" href="whatsapp://send?text=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Farticulo%2F2019%2F01%2F21%2Farticulo-sanar-mis-patrones.html"><i class="ion-social-whatsapp"></i></a>
		<a class="uk-button btn-telegram" title="Compartir en Telegram" href="https://telegram.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Farticulo%2F2019%2F01%2F21%2Farticulo-sanar-mis-patrones.html"><i class="ion-ios-telephone"></i></a>
	</div>-->
              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>

            <div class="col-md-6 col-sm-6">
                <img src="http://localhost:4000/img/blog/20190121-SanarMisPatrones.jpg" alt="Artículo - Sanar mis Patrones para Regenerar y Liberar a mis células">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>SANAR MIS PATRONES PARA REGENERAR Y LIBERAR A MIS CÉLULAS</p>

<p>Nuestro cuerpo está en constante regeneración. Las células con las que nacimos ya han sido hace tiempo sustituidas por otras nuevas. Cada día el cuerpo se renueva transformándose gracias a una regeneración celular innata a nuestra condición de ser vivo. Es sorprendente observar como estamos influenciados por unas fuerzas sobrenaturales que nos permiten remplazar las células para sanar nuestros tejidos viejos o dañados.</p>

<p>Cada uno de estos tejidos tiene su propio tiempo de renovación. Por ejemplo, nuestro plasma sanguíneo se cambia en 10 días, los glóbulos rojos en 120 días, renovándose de esta manera las células sanguíneas y la calidad de la sangre en unos 4 meses. Sin embargo, las células del estomago sólo duran 3 días. Las células de la epidermis se reciclan más o menos cada 15 días y la piel entera cambia en 28 días. La musculatura profunda y el S.N. Periférico entre 2 y 3 años aproximadamente. Las células hepáticas entre 1 y 2 años. El S.N.C. se puede regenerar pasados 7 años. Para que esto se produzca tenemos que mantener una buena calidad de la sangre a través de la alimentación, el sueño, el ejercicio, el control del estrés y la gestión de emociones y pensamientos. Si esto no está con un cierto equilibrio se afecta directamente la calidad de la sangre y con ello toda la regeneración y comunicación celular.</p>

<p>Desde que nacemos y durante nuestra vida todas nuestras células están influenciadas por los patrones de comportamiento que adquirimos de nuestros ancestros, padres, madres, familia, amigos… heredando así formas de pensar, sistemas de creencias, formas de alimentarnos, de gestionar las emociones, etc. De esta manera las células de todo nuestro cuerpo están regidas por nuestras costumbres de vida que se pasan de generación en generación, instaurando en nosotros estructuras internas más o menos rígidas,  reflejando el patrón de comportamiento heredado o la pauta transgeneracional que traemos.</p>

<p>Si estas estructuras internas son muy rígidas, nos pueden bloquear y dividir convirtiéndonos en seres compartimentados con miedos dudas y preocupaciones, perdiéndose la comunicación intercelular y dificultando la regeneración de nuestros tejidos. Para romper con estos patrones y comportamientos que nos bloquean y dividen a nuestras células hace falta salir de la zona de confort para cambiar ciertas formas de vida, como mi manera de ser y estar en el mundo. Hace falta tomar consciencia de mi manera de comer, pensar, sentir o hacer las cosas. Situarnos en el momento presente disuelve una por una todas esas estructuras, creencias o bloqueos que tantas veces nos limitan y no permiten nuestra transformación. Mientras sano mis patrones, se liberan mis células, permitiendo que se produzca una buena  comunicación y regeneración celular a todos los niveles. Y liberando mis células se disuelven mis prejuicios, mis diferencias y mis barreras, recuperando la integridad de mi ser para unirme con la Energía del Universo, con el Todo.</p>

<p>Con atención plena al momento presente, tomo consciencia de mis costumbres y patrones dando las gracias a mis células, órganos y sistemas por ese gran trabajo que hacen por y para mi cada instante de mi vida.</p>

<p>Desde el corazón GRACIAS.</p>

<p style="text-align:center;font-size:16px">
<b>Txiki Soto </b></p>

<p style="text-align:center;font-size:14px"> <i>
Terapeuta Holístico - Coach de Salud<br />
Experto en Terapias Naturales Integradas<br />
Director y Profesor de Salud-Zen
<br />Escuela de Macrobiótica, Medicina Natural y Oriental
<br />Escuela de Terapias Naturales y Artes Orientales
<br />Escuela de Qi Gong, Tao, Zen &amp; Meditación
</i> </p>

<p style="text-align:center;font-size:14px"> <i><b>Copyright ©  2019 Salud-Zen, Escuela de Luz y Consciencia S.L</b></i></p>

<p style="text-align:center;font-size:12px"><i> &lt;&lt; El Texto que contiene este artículo, publicado en internet,<br />  tiene derecho de autor, siendo Salud-Zen la propiedad intelectual<br />  y la única que puede usar este texto en publicaciones de libros y obras posteriores. &gt;&gt;
<br /><br />
</i>
</p>

<hr />
<p>¿Te ha gustado? Puedes descargarlo en pdf en el siguiente enlace: <a href="http://localhost:4000/img/blog/2019-01-21-articulo-sanar-mis-patrones.pdf">SANAR MIS PATRONES PARA REGENERAR Y LIBERAR A MIS CÉLULAS.pdf</a>.</p>

</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

   

    </body>
</html>
