<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reflexión- Los Miedos</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/css/owl.carousel.css" />
<link rel="stylesheet" href="http://localhost:4000/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/airspace.css" />
<link rel="stylesheet" href="http://localhost:4000/css/style.css" />
<link rel="stylesheet" href="http://localhost:4000/css/ionicons.min.css" />
<link rel="stylesheet" href="http://localhost:4000/css/animate.css" />
<link rel="stylesheet" href="http://localhost:4000/css/responsive.css" />
<link rel="stylesheet" href="http://localhost:4000/css/syntax.css" />
<!--Team-->

<link href="http://localhost:4000/css/team/rotating-card.css" rel='stylesheet' />
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

<!--Agenda-->
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar2.css"/>
<link rel="stylesheet" href="http://localhost:4000/css/fullcalendar.print.css" media='print' />

<!--IndexCarousel-->
<link rel="stylesheet" href="http://localhost:4000/css/index-carousel.css"/>
<!--RSS-->
<link href="http://localhost:4000/feed.xml" rel='alternate' type="application/rss+xml">
<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="http://localhost:4000/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/js/owl.carousel.min.js"></script>
<script src="http://localhost:4000/js/plugins.js"></script>
<script src="http://localhost:4000/js/min/waypoints.min.js"></script>
<script src="http://localhost:4000/js/jquery.counterup.js"></script>


<!--Agenda-->
<script src="http://localhost:4000/js/calendar/jquery-ui.custom.min.js"></script>

<!--<script src="http://localhost:4000/js/calendar/eventscalendar.js"></script>-->

<script src="http://localhost:4000/js/calendar/lib/moment.min.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar.js"></script>
<script src="http://localhost:4000/js/calendar/fullcalendar2.js"></script>
<script src="http://localhost:4000/js/calendar/locale-all.js"></script>

<script src="http://localhost:4000/js/calendar/gcal.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:4000/favicon.ico" />

<script src="http://localhost:4000/js/main.js"></script>
<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>



    <!-- Header Start -->
<header>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" >
  <div class="row" >
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-nav" href="http://localhost:4000/index.html">
              <img src="http://localhost:4000/img/logo_completo.jpg" alt="Logo1">
              <!--
              <div class="hidden-xs">
              </div>
              <div class="hidden-sm hidden-lg hidden-md"><img src="http://localhost:4000/img/logo1.png" alt="Logo2"></div>
            -->
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:4000/">Inicio</a></li>
                <!--<li><a href="http://localhost:4000/proyecto">Proyecto</a></li>-->
                <li><a href="http://localhost:4000/escuelas">Escuelas</a></li>
                <li><a href="http://localhost:4000/consultas">Consultas</a></li>
                <li><a href="http://localhost:4000/calendario">Calendario</a></li>
                <li><a href="http://localhost:4000/blog">Blog</a></li>
                <li><a href="http://localhost:4000/contact">Contacto</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->


    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Reflexión- Los Miedos</h1>

            <div class="post-info-wrapper">
              <p class="italic">Por <span class="bold">Txiki Soto, Salud-Zen</span> el <span class="bold">25 Oct, 2018</span>
                <div class="fb-share-button" data-href="/blog/2018/10/25/reflexion-Los-Miedos.html"  data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.salud-zen.com%2Fblog%2F2018%2F10%2F25%2Freflexion-Los-Miedos.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

<!--
  <hr class="uk-article-divider">

	<div class="uk-button-group">
		<a class="uk-button btn-facebook" title="Compartir en Facebook"  target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/2018/10/25/reflexion-Los-Miedos.html"><i class="ion-social-facebook"></i></a>
		<a class="uk-button btn-whatsapp" title="Compartir en Whatsaap" href="whatsapp://send?text=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F10%2F25%2Freflexion-Los-Miedos.html"><i class="ion-social-whatsapp"></i></a>
		<a class="uk-button btn-telegram" title="Compartir en Telegram" href="https://telegram.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2F2018%2F10%2F25%2Freflexion-Los-Miedos.html"><i class="ion-ios-telephone"></i></a>
	</div>-->
              </p>

            </div>
            <hr/>
          <div class="col-md-3 col-sm-3"> </div>
            <div class="col-md-6 col-sm-6">
              <img src="http://localhost:4000/img/blog/2018-10-25-reflexion-losmiedos.jpg" alt="Reflexión- Los Miedos">
            </div>

          <div class="col-md-12 col-sm-12">
            <p><p>No nos preparan en la vida para aprender a gestionar los miedos. El sistema educativo hace aguas por no tener en cuenta algunas de las cosas más importantes de nuestra vida como la educación de las emociones o el enseñarnos a comer de una manera natural, sostenible y biológica.<br />
El mayor examen no es el de matemáticas o el de física y química. El examen más importante es la propia vida. Ésta nos examina constantemente y no nos damos cuenta. No nos examina para ponernos nota, evaluar nuestro resultado o valorarnos con juicio. Nos examina para mostrarnos fuera el reflejo de lo que esta pasando dentro. La vida es el espejo del alma. Cada examen de la vida es una oportunidad para autodescubrirnos, aprender de la experiencia y de nostros mismos, siempre y cuando nos observemos con atención.<br />
El miedo no es ni malo ni bueno. Es humano tener miedos. Lo importante es que hago con mis miedos y como los manejo. El miedo nos paraliza, nos detiene, no nos deja ser nosotros mismos, decide por nosotros y no nos permite muchas veces subirnos al tren de las oportunidades. El no hacer nada en una situación por miedo también es una elección. Por miedo nos bloqueamos y nos perdemos muchas cosas. Por miedo nos ponemos una coraza para protegernos sin darnos cuenta que la mayor protección es vivir sin miedos, sin coraza para poder sentir. El amor es vivir sin miedos, vivir desde el sentir del corazon y con pasión. <br />
La primera acción para gestionar los miedos es darme cuenta que los tengo para poder aceptarlos. No puedo aceptar nada de lo que no soy consciente. Al aceptarlos ya empiezo a aprender a convivir con ellos. El segundo paso es elegir si quiero soltarlos para ser más libre y vivir desde el sentir. <br />
El miedo es un juego mental, nos hace estar en la mente. Para superarlo es necesario la apertura del corazón.
El estrés, las prisas, las preocupaciones… son miedos por no llegar a tiempo, por adelantarme con pensamientos a algo que todavia no ha ocurrido…<br />
El silencio, la alimentación natural, la meditación, el qi gong, el movimiento, la naturaleza, el amor propio, la gratitud, el descanso, el autocontrol, la palabra… Son las herramientas para apreder a gestionar los miedos. Nos dan la apertura y la confianza que necesitamos para superarlos.<br />
Empecemos entonces tomando una taza de te bancha sentados en el sofa con nuestro mayor miedo</p>

<p>Txiki Soto<br />
Alma de Tao</p>
</p>
          </div>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>

    <p class="center-text" style="padding: 30px;">
      <a href="http://localhost:4000/blog">Volver al blog</a>
    </p>
  </section>
</div>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="http://localhost:4000/team">Conócenos</a></li>
            <li><a href="http://localhost:4000/contact">Contacto</a></li>
            <li><a href="http://localhost:4000/blog">Blog</a></li>
            <li><a href="http://localhost:4000/terminos">Términos Legales</a></li>
          </ul>
        </div>
        <p>Copyright Salud-Zen &copy;2017. <a href="http://localhost:4000/terminos">All rights reserved.</a></p>
      </div>
    </div>
  </div>
</footer>

    
    </body>
</html>
